{
    "name": "express-mvc",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "test": "jest",
        "devstart": "nodemon ./bin/www",
        "serverstart": "DEBUG=express-locallibrary-tutorial:* npm run devstart",
        "lint": "eslint --ignore-path .gitignore .",
        "format": "prettier --write .",
        "db-init": "node database/init.js",
        "check": "eslint --ignore-path .gitignore . && prettier --write . && jest"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "ejs": "~2.6.1",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "jest-cli": "^26.6.3",
        "morgan": "~1.9.1",
        "mysql": "^2.18.1",
        "mysql2": "^2.2.5"
    },
    "devDependencies": {
        "eslint": "^7.14.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^6.15.0",
        "jest": "^26.6.3",
        "nodemon": "^2.0.6",
        "prettier": "2.2.1"
    }
}
